spring.datasource.url=jdbc:postgresql://localhost:5432/spotify-agile
spring.datasource.username=postgres
spring.datasource.password=****

spring.datasource.initialize=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto = update
